<?xml version='1.0' encoding='UTF-8'?>
<hudson.maven.MavenModuleSetBuild plugin="maven-plugin@2.7.1">
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.triggers.TimerTrigger_-TimerTriggerCause/>
      </causes>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData plugin="git@2.3.5">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@1.16.1">
              <sha1>9ca3072f236df3e0eb444f7b909c54688e587657</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision plugin="git-client@1.16.1">
              <sha1 reference="../../marked/sha1"/>
              <branches class="list">
                <hudson.plugins.git.Branch reference="../../../marked/branches/hudson.plugins.git.Branch"/>
              </branches>
            </revision>
            <hudsonBuildNumber>57</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://github.com/SusKahl/HangMan.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
  </actions>
  <queueId>5</queueId>
  <timestamp>1428997260400</timestamp>
  <startTime>1428997260520</startTime>
  <result>FAILURE</result>
  <duration>7787</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/jenkins/jobs/Hangingman/workspace</workspace>
  <hudsonVersion>1.605</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</hudson.maven.MavenModuleSetBuild>