<?xml version='1.0' encoding='UTF-8'?>
<hudson.maven.MavenBuild plugin="maven-plugin@2.7.1">
  <actions>
    <hudson.tasks.Fingerprinter_-FingerprintAction>
      <record>
        <entry>
          <string>com.mycompany:HangingMan-1.0-SNAPSHOT.jar</string>
          <string>bdc4a9231c134de8a8a282eb52bb91f2</string>
        </entry>
        <entry>
          <string>com.mycompany:HangingMan:pom.xml</string>
          <string>c7bdcc3ead306ad22e5d55469f3b6fdf</string>
        </entry>
      </record>
    </hudson.tasks.Fingerprinter_-FingerprintAction>
    <hudson.maven.reporters.MavenArtifactRecord>
      <records/>
      <parent reference="../../.."/>
      <pomArtifact>
        <groupId>com.mycompany</groupId>
        <artifactId>HangingMan</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>pom</type>
        <fileName>pom.xml</fileName>
        <canonicalName>HangingMan-1.0-SNAPSHOT.pom</canonicalName>
        <md5sum>c7bdcc3ead306ad22e5d55469f3b6fdf</md5sum>
      </pomArtifact>
      <mainArtifact>
        <groupId>com.mycompany</groupId>
        <artifactId>HangingMan</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>jar</type>
        <fileName>HangingMan-1.0-SNAPSHOT.jar</fileName>
        <canonicalName>HangingMan-1.0-SNAPSHOT.jar</canonicalName>
        <md5sum>bdc4a9231c134de8a8a282eb52bb91f2</md5sum>
      </mainArtifact>
      <attachedArtifacts/>
    </hudson.maven.reporters.MavenArtifactRecord>
  </actions>
  <queueId>-1</queueId>
  <timestamp>1427099133855</timestamp>
  <startTime>1427099158211</startTime>
  <result>SUCCESS</result>
  <duration>66198</duration>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/jenkins/jobs/Hangingman/workspace/HangingMan</workspace>
  <executedMojos class="java.util.concurrent.CopyOnWriteArrayList">
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>2.6</version>
      <goal>resources</goal>
      <executionId>default-resources</executionId>
      <duration>17026</duration>
      <digest>e7cc4bbb6888e6c9dd5acdad08cf4bd3</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.5.1</version>
      <goal>compile</goal>
      <executionId>default-compile</executionId>
      <duration>13156</duration>
      <digest>4b80dd02d2a82b5f0c2c8e0af7d1bbdf</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>2.6</version>
      <goal>testResources</goal>
      <executionId>default-testResources</executionId>
      <duration>72</duration>
      <digest>e7cc4bbb6888e6c9dd5acdad08cf4bd3</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.5.1</version>
      <goal>testCompile</goal>
      <executionId>default-testCompile</executionId>
      <duration>28</duration>
      <digest>4b80dd02d2a82b5f0c2c8e0af7d1bbdf</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.12.4</version>
      <goal>test</goal>
      <executionId>default-test</executionId>
      <duration>13019</duration>
      <digest>39e2c062e476ffa7702354dcf3ed5730</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.4</version>
      <goal>jar</goal>
      <executionId>default-jar</executionId>
      <duration>3979</duration>
      <digest>0cdeb5ec79a2135a1eaa4718b087bbb1</digest>
    </hudson.maven.ExecutedMojo>
    <hudson.maven.ExecutedMojo>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-install-plugin</artifactId>
      <version>2.4</version>
      <goal>install</goal>
      <executionId>default-install</executionId>
      <duration>2780</duration>
      <digest>f5bb3c264487db208f3fcd71c3208d7d</digest>
    </hudson.maven.ExecutedMojo>
  </executedMojos>
</hudson.maven.MavenBuild>