<?xml version='1.0' encoding='UTF-8'?>
<hudson.maven.MavenModuleSetBuild plugin="maven-plugin@2.7.1">
  <actions>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserIdCause/>
      </causes>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData plugin="git@2.3.5">
      <buildsByBranchName/>
      <remoteUrls>
        <string>https://github.com/SusKahl/HangMan.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
  </actions>
  <queueId>9</queueId>
  <timestamp>1428911153012</timestamp>
  <startTime>1428911153017</startTime>
  <result>FAILURE</result>
  <duration>9008</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/jenkins/jobs/Hangingman/workspace</workspace>
  <hudsonVersion>1.605</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</hudson.maven.MavenModuleSetBuild>